body { 
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   height: 100vh;
   margin: 0;
   overflow-x: hidden;
}

.layout {
   font-size: 19px;
   display: grid;
   grid-template-columns: minmax(150px, 1fr) 2fr minmax(150px, 1fr);
   grid-template-rows: auto;
   grid-template-areas: 'header header header' 'nav main aside' 'footer footer footer';
   gap: 10px;
}

header {
   background-color: #000;
   text-align: center;
   padding: 20px;
   display: grid;
   grid-area: header;
   height: auto;
   place-items: center;
   color: #fff;
   position: sticky;
   top: 0;
   z-index: 10;
}

nav, main , aside {
   border: 1px solid #000;
   padding: 20px;
   text-align: center;
   text-wrap: pretty;
}

img {
   height: auto;
   width: 150px;
   margin: 0;
}

nav {
   grid-area: nav;
   
}

main {
   grid-area: main;
}

aside {
   grid-area: aside;
   
}

footer {
   grid-area: footer;
   background-color: #000;
   color: #fff;
   padding: 30px;
   font-weight: 600;
   text-align: center;
}

a {
   color: #000;
   text-decoration: none;
   text-transform: uppercase;
   
}

li {
   position: relative;
   left: -20px;
   margin: 0 0 5px 0;
}

ul {
   list-style: none;

}

@media (max-width: 480px) {
   .layout {
      display: flex;
      flex-direction: column;
   }
}

a:hover {
   background-color: #eee;
   padding: 3px;
   border-radius: 5px;
   cursor: pointer;
}








